{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Book",
  "main": "index.html",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --dist-dir public"
  },
  "author": "Rakesh R.",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "core-js": "^3.31.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.11"
  }
}
